<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
</head>

<body>

  <div class="main">

    <img src="./images/illustration-hero.svg" alt="music-illustration" class="hero">
    <div class="card">
      <h1 class="title">
        Order Summary
      </h1>

      <p class="paragraph">
        You can now listen to millions of songs,
        <br>
        audiobooks, and podcasts on any
        device
        <br>
        anywhere you like!
      </p>

      <div class="plan-container">

        <div class="ap-left-align">
          <img src="./images/icon-music.svg" alt="music-icon">
          <div class="annual-plan">
            <h4 class="ap-title">
              Annual Plan
            </h4>
            $59.99/year
          </div>
        </div>

        <a href="#" class="change">
          Change
        </a>
      </div>

      <button class="proceed-btn">
        Proceed to Payment
      </button>
      <button class="cancel-btn">
        Cancel Order
      </button>

    </div>

  </div>
</body>

</html>